<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.17실습예제</title>
    <style>
        table, td{border: 1px solid #ccc; text-align: center;
              width: 600px; margin: 0 auto; border-collapse: collapse;
              padding: 10px 20px;}
        /* thead tr td:nth-child(1){background: #ccc;} */
        /* thead tr td:nth-child(4){background: #ccc;} */
        /* tbody tr td:nth-child(1){background: #ccc;} */
        /* tfoot tr td:nth-child(1){background: #ccc;} */

        table td:nth-child(2n+1){
            width: 100px; font-weight: bold; background: #eee;
        }
        table td:nth-child(2n){
            width: 200px;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>이름</td>
            <td></td>    
            <td>연락처</td>
            <td></td>   
        </tr>
        <tr>
            <td>주소</td>
            <td colspan="3"></td>       
        </tr>
        <tr>
            <td>자기소개</td>
            <td colspan="3"></td> 
        </tr>
    </table>
</body>
</html>