<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Sprite</title>
</head>
    <style>
        li{list-style: none; margin: 15px;}
        .lnb li a{
            display: block;
            text-decoration: none;
            padding-left: 30px;
            color: #000;
            font: 25px Times;
            background: url(./image/bg_sprite.png) no-repeat;
            background-size: 26px 176px; /* 사진 너무 커서 원래 사이즈에서 반만큼 줄임 */
        }
        .lnb li:nth-child(1) a{background-position: 0 0;}
        .lnb li:nth-child(2) a{background-position: 0 -50px;}
        .lnb li:nth-child(3) a{background-position: 0 -100px;}
        .lnb li:nth-child(4) a{background-position: 0 -150px;}
    </style>
<body>
    <ul class="lnb">
        <li><a href="#">Theater</a></li>
        <li><a href="#">Secret Garden</a></li>
        <li><a href="#">Concert Hall</a></li>
        <li><a href="#">Animal Farm</a></li>
    </ul>
</body>
</html>