<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지 바꾸기</title>
    <style>
        body{
            background: url(./image/bg0.jpg) no-repeat fixed;
        }
        /* 가로가 1024px이하이면 */
        @media screen and (max-width: 1024px){
            body{
            background: url(./image/bg1.jpg) no-repeat fixed;}
        }
        /* 가로가 768px이하이면 */
        @media screen and (max-width: 768px){
            body{
            background: url(./image/bg2.jpg) no-repeat fixed;}
        }
        /* 가로가 320px이하이면 */
        @media screen and (max-width: 320px){
            body{
            background: url(./image/bg3.jpg) no-repeat fixed;}
        }
    </style>
</head>
<body>
    
</body>
</html>