*{margin: 0; padding: 0;}
#container{width: 100%; margin: 0 auto;}
main {width: 1000px; margin: 30px auto;}
/* header 영역 */
header{ height: 80px; background: rgb(0, 59, 0);}
#logo{width: 300px; float: left; padding: 15px 30px;}
#logo a{color: yellow; text-decoration: none;}
nav{width: 1000px; float: right;}
#topmenu{list-style: none; text-align: right;
                margin-right: 50px; padding: 15px 20px;}
#topmenu li{display: inline-block; margin: 15px;}
#topmenu li a{color: #fff; text-decoration: none;}
#topmenu li a:hover{color: yellow;}

/* index 스타일 */
/* #contents{width: 1000px; margin: 30px auto;} */
#contents #healing #activity{margin: 30px 10px; }
#contents section h2{margin-bottom: 20px;}
#contents p{line-height: 2;}
#healing img, #activity img{float: left; border-radius: 20px; margin-right: 20px;}
#healing, #activity{height: 300px;}
#healing .schedule ul li{list-style: none; margin: 10px;}
#healing h3{margin: 20px 0 10px; }
#sightseeing ul li{margin: 10px 30px;}
#sightseeing ul li a{text-decoration: none;}

/* product 스타일 */
/* #product{width: 1000px; margin: 30px auto;} */
#product p, li{line-height: 2;}
#product h2{margin: 10px;}
#description{width:800px; margin:0 auto; border: 1px solid #ccc; padding: 20px 60px; 
    margin-bottom: 20px; border-top-right-radius:30px; border-top-left-radius: 30px;}
#description img{border-radius: 5px; margin: 10px;}
#receipe{width:800px; margin:0 auto;border: 1px solid #ccc; padding: 20px 60px;margin-bottom: 20px;}
#receipe ol{padding-left: 20px;}
#package{width:800px; margin:0 auto;border: 1px solid #ccc; 
    padding: 20px 60px;margin-bottom: 20px; border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;}
#product table,th,td{border: 1px solid #ccc;
    border-collapse: collapse; padding: 10px 20px;}
 
/* board 스타일 */
#board #qna{height: 600px;}
#board h2{margin: 30px 10px;}
#tbl_board{width: 800px;border-collapse: collapse;
           margin-left: 40px; text-align: center;}
#tbl_board th, td{border: 1px solid #ccc;}
#tbl_board thead{background: #eee;} 
#board thead{background: #eee;} 


#product table, th, td{border:1px solid #ccc; border-collapse: collapse; padding: 10px 20px;}
footer{width: 1000px; margin: 30px auto; border-top: 2px solid #222;}
#bottommenu{list-style: none; margin-left: 10px 10px 40px;}
#bottommenu li{display: inline-block; margin: 10px 0; border-right: 1px solid #aaa;
                      padding: 0 15px;}
#bottommenu li:last-child{border: none}
#bottommenu li a{text-decoration: none; color: black;}

/* aboutme 스타일 */
#profile{box-sizing: content-box;}
#profile{text-align: center;}
#intro h1,h2{
     font-weight: bold;
      margin: 10px;}
#info{
    width: 100%; height: 160px; margin: 15px;
    border: 1px solid #eee; 
  
    background-color: #eee; padding: 5px;
}
#info img{border-radius: 5px;}
#page{
    width: 100%; height: 130px; margin: 15px;
    border: 1px solid #eee; 
    background-color: #eee;
}
#career{
    width: 100%; height: 150px; margin: 15px;
    border: 1px solid #eee; 
    background-color: #eee;}
#career h2, #career ul li{list-style: none;}
   
#skill{
    width: 100%; height: 150px; margin: 15px;
    border: 1px solid #eee;
    background-color: #eee;}
#skill h2, #skill ul li{list-style: none;}
 
#experience{
    width: 100%; height: 240px; margin: 15px;
    border: 1px solid #eee;
    background-color: #eee;
}
#experience h2, #experience ul li{list-style: none; }